<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ECONOMICAL POLICIES FEEDBACK
    </title>

    <style>
        h1 {
            color: #fff;
        }
        body {
            background-image: url("photo.jpeg");
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: #fff;
            max-width: 900px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .tag1{
    position: absolute;
    width: 68px;
    height: 12px;
    left: 1371px;
    top: 6px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    
    color: #000000;
}
.tag2{
    
position: absolute;
width: 122px;
height: 18px;
left: 1245px;
top: 6px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;

color: #000000;
}
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        .logo1{
    position: absolute;
width: 183px;
height: 80px;
left: 26px;
top: 12px;
}
.logo2{
    position: absolute;
    width: 114px;
    height: 35px;
    left: 1300px;
    top: 62px;
}
h1{
    margin-top: 120px;
}
.csurvey{
    color: red;
    position: absolute;
    width: -180px;
    height: 10px;
    left: 1300px;
    top: 28px;
    font-size: 13px
}
.h23{
    height: 105px;
    background-color: rgb(251, 253, 254);
}

.enter {
            width: auto;
            margin-left: 397px;
        }
        button {
            background-color: #c40505;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .logo3{
            left: 450px;
    position: relative;
    width: 45;
    height: 84px;
    top: 12px;
        }
    </style>
</head>

<body style="margin: 0; padding:0;">
    <div class="h23"><img class="logo1" src="Government_of_India_logo.jpg" alt="">
        <img class="logo2" src="WhatsApp Image 2023-04-22 at 12.55.39.jpg" alt="">
        <img class="logo3" src="/Ajadi.jpeg" alt="">
        <p class="csurvey">Survey Partner:</p>
        <p class="tag2"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">Skip to main content</a></p>
        <p class="tag1"><a href="www.google.com">Contact Us</a></p></div>
    <h1>Economical Policies Feedback Form</h1>
    <form id="form">
        <ul>
        <li><div class="form-control">
            <label>
                Do you agree with the proposed economic policy changes?
            </label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed1" value="rarely">Agree</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed1" value="sometimes">Disagree</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed1" value="often">Neutral</input>
            </label>
        </div></li>
        <li><div class="form-control">
            <label>
                Do you think the proposed policy changes would impact the country's overall economic growth and development?
            </label>
            <label for="recommed-5">
                <input type="radio" id="recommed-5" name="recommed2" value="yes">Yes </input>
            </label>
            <label for="recommed-6">
                <input type="radio" id="recommed-6" name="recommed2" value="sometimes">No</input>
            </label>
            <label for="recommed-7">
                <input type="radio" id="recommed-7" name="recommed2" value="often">Neutral</input>
            </label>
            </label>
        </div></li>
        <li><div class="form-control">
            <label>
                Do you think the proposed policy changes would impact different sectors of the economy, such as small businesses, multinational corporations, or the agricultural sector?
            </label>
            <label for="recommed-9">
                <input type="radio" id="recommed-9" name="recommed3" value="yes">Yes</input>
            </label>
            <label for="recommed-10">
                <input type="radio" id="recommed-10" name="recommed3" value="no">No</input>
            </label>
        </div></li>
        <li><div class="form-control">
            <label>
                Do you think the proposed policy changes are appropriately targeted towards addressing the most pressing economic issues facing the country?
            </label>
            <label for="recommed-11">
                <input type="radio" id="recommed-11" name="recommed4" value="yes">Yes</input>
            </label>
            <label for="recommed-12">
                <input type="radio" id="recommed-12" name="recommed4" value="no">No</input>
            </label>
        </div></li>
        <li><div class="form-control">
            <label>
                Do you think the proposed economic policy changes would impact the country's international economic relations and trade agreements?
            </label>
            <label for="recommed-13">
                <input type="radio" id="recommed-13" name="recommed5" value="yes">Yes</input>
            </label>
            <label for="recommed-14">
                <input type="radio" id="recommed-14" name="recommed5" value="no">No</input>
            </label>
        </div></li>
        <li><div class="form-control">
            <label>
                <div class="form-control">
                    <label>
                        How will you evaluate the success of economic policies once implemented?
                    </label>
                    <label for="recommed-22">
                        <input type="radio" id="recommed-22" name="recommed6" value="poor">Poor</input>
                    </label>
                    <label for="recommed-23">
                        <input type="radio" id="recommed-23" name="recommed6" value="neutral">Neutral</input>
                    </label>
                    <label for="recommed-21">
                        <input type="radio" id="recommed-21" name="recommed6" value="good">Good</input>
                    </label>
                </div></li>
                <li><div class="form-control">
                    <label>
                        How well do you think the current economical policy addresses the needs of citizens?
                    </label>
                    <label for="recommed-15">
                        <input type="radio" id="recommed-15" name="recommed7" value="extremely">Extremely well</input>
                    </label>
                    <label for="recommed-16">
                        <input type="radio" id="recommed-16" name="recommed7" value="moderately">Moderately well</input>
                    </label>
                    <label for="recommed-17">
                        <input type="radio" id="recommed-17" name="recommed7" value="not">Not well at all</input>
                    </label>
                    </label>
                </div></li>
                <li><div class="form-control">
                    <label>
                        How likely are you to support proposed changes to the current economical policy?
                    </label>
                    <label for="recommed-18">
                        <input type="radio" id="recommed-18" name="recommed8" value="extremely">Extremely likely</input>
                    </label>
                    <label for="recommed-19">
                        <input type="radio" id="recommed-19" name="recommed8" value="moderately">Moderately likely</input>
                    </label>
                    <label for="recommed-20">
                        <input type="radio" id="recommed-20" name="recommed8" value="not">Not likely</input>
                    </label>
                    </label>
                </div></li>
        <li><div class="form-control" >
            <label for="comment">
                What specific measures proposed in the policy changes do you think would be most effective in achieving the desired economic outcomes?
            </label>
            <textarea name="comment" id="comment" placeholder="Enter your answer here"></textarea>
        </div></li>
        <li><div class="form-control" >
            <label for="comment1">
                How do you think the proposed policy changes would impact different sectors of the economy, such as small businesses, multinational corporations, or the agricultural sector?
            </label>
            <textarea name="comment1" id="comment1" placeholder="Enter your answer here"></textarea>
        </div></li>
    </ul>
        <button class="enter" type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>