<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ENVIRONMENTAL POLICIES FEEDBACK
    </title>

    <style>
        .h23 {
            height: 105px;
            background-color: #fff;
        }

        h1 {
            color: #fff;
        }

        body {
            background-image: url("photo.jpeg");
            font-family: Verdana;
            text-align: center;
        }


        form {
            background-color: #fff;
            max-width: 900px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }


        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }


        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .tag1 {
            position: absolute;
            width: 68px;
            height: 12px;
            left: 1371px;
            top: 6px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;

            color: #000000;
        }

        .tag2 {

            position: absolute;
            width: 122px;
            height: 18px;
            left: 1245px;
            top: 6px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;

            color: #000000;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .logo1 {
            position: absolute;
            width: 183px;
            height: 80px;
            left: 26px;
            top: 12px;
        }

        .logo2 {
            position: absolute;
            width: 114px;
            height: 35px;
            left: 1300px;
            top: 62px;
        }

        h1 {
            margin-top: 200px;
        }

        button {
            background-color: #c40505;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .csurvey {
            color: rgb(7, 6, 6);
            position: absolute;
            width: -180px;
            height: 10px;
            left: 1300px;
            top: 28px;
            font-size: 13px
        }

        h1 {
            margin-top: 120px;
        }

        .enter {
            width: auto;
            margin-left: 397px;
        }
        .logo3{
            left: 450px;
    position: relative;
    width: 45;
    height: 84px;
    top: 12px;
        }
    </style>
</head>

<body style="margin: 0; padding:0">
    <header>
        <div class="h23" >
            <img class="logo1" src="Government_of_India_logo.jpg" alt="">
            <img class="logo2" src="WhatsApp Image 2023-04-22 at 12.55.39.jpg" alt="">
            <img class="logo3" src="/Ajadi.jpeg" alt="">
            <p class="csurvey">Survey Partner:</p>
            <p class="tag2">
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">Skip to main
                    content
                </a>
            </p>
            <p class="tag1">
                <a href="www.google.com">Contact Us</a>
            </p>
        </div>
    </header>
    <h1 style="color: rgb(249, 246, 246);"><b>Environmental Policies Feedback Form</b></h1>

    <form id="form">
        <ul>
            <li>
                <div class="form-control">
                    <label>
                        How often do you recycle or compost waste products in your household?
                    </label>
                    <label for="recommed-1">
                        <input type="radio" id="recommed-1" name="recommed1" value="rarely">Rarely</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio" id="recommed-2" name="recommed1" value="sometimes">Sometimes</input>
                    </label>
                    <label for="recommed-3">
                        <input type="radio" id="recommed-3" name="recommed1" value="often">Often</input>
                    </label>
                    </label>
                    <label for="recommed-4">
                        <input type="radio" id="recommed-4" name="recommed1" value="mostly">Mostly</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        How frequently do you participate in activities that contribute to reducing your carbon
                        footprint (e.g.,
                        using public transport, reducing meat consumption, using energy-efficient appliances)?
                    </label>

                    <label for="recommed-5">
                        <input type="radio" id="recommed-5" name="recommed2" value="rarely">Rarely </input>
                    </label>
                    <label for="recommed-6">
                        <input type="radio" id="recommed-6" name="recommed2" value="sometimes">Sometimes</input>
                    </label>
                    <label for="recommed-7">
                        <input type="radio" id="recommed-7" name="recommed2" value="often">Often</input>
                    </label>
                    </label>
                    <label for="recommed-8">
                        <input type="radio" id="recommed-8" name="recommed2" value="mostly">Mostly</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you support the implementation of a tax on single-use plastics to encourage their reduction?
                    </label>
                    <label for="recommed-9">
                        <input type="radio" id="recommed-9" name="recommed3" value="agree">Agree</input>
                    </label>
                    <label for="recommed-10">
                        <input type="radio" id="recommed-10" name="recommed3" value="disagree">Disagree</input>
                    </label>
                    <label for="recommed-11">
                        <input type="radio" id="recommed-11" name="recommed3" value="neutral">Neutral</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        How often do you use energy-efficient appliances or renewable energy sources in your home or
                        workplace?
                    </label>
                    <label for="recommed-12">
                        <input type="radio" id="recommed-12" name="recommed4" value="rarely">Rarely </input>
                    </label>
                    <label for="recommed-13">
                        <input type="radio" id="recommed-13" name="recommed4" value="sometimes">Sometimes</input>
                    </label>
                    <label for="recommed-14">
                        <input type="radio" id="recommed-14" name="recommed4" value="often">Often</input>
                    </label>
                    </label>
                    <label for="recommed-15">
                        <input type="radio" id="recommed-15" name="recommed4" value="mostly">Mostly</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Have you ever taken part in a community clean-up or environmental restoration project?
                    </label>
                    <label for="recommed-16">
                        <input type="radio" id="recommed-16" name="recommed5" value="rarely">Rarely </input>
                    </label>
                    <label for="recommed-17">
                        <input type="radio" id="recommed-17" name="recommed5" value="sometimes">Sometimes</input>
                    </label>
                    <label for="recommed-18">
                        <input type="radio" id="recommed-18" name="recommed5" value="often">Often</input>
                    </label>
                    <label for="recommed-19">
                        <input type="radio" id="recommed-19" name="recommed5" value="mostly">Mostly</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        How will you evaluate the success of the environmental policies once implemented?
                    </label>
                    <label for="recommed-20">
                        <input type="radio" id="recommed-20" name="recommed6" value="Poor">poor</input>
                    </label>
                    <label for="recommed-21">
                        <input type="radio" id="recommed-21" name="recommed6" value="Neutral">neutral</input>
                    </label>
                    <label for="recommed-22">
                        <input type="radio" id="recommed-22" name="recommed6" value="Good">good</input>
                    </label>
                    </label>
                    <label for="recommed-23">
                        <input type="radio" id="recommed-23" name="recommed6" value="Best">best</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        How well does the environmental policy consultation process align with the goals and objectives
                        of the
                        organization?
                    </label>
                    <label for="recommed-24">
                        <input type="radio" id="recommed-24" name="recommed7" value="Poor">poor</input>
                    </label>
                    <label for="recommed-25">
                        <input type="radio" id="recommed-25" name="recommed7" value="Neutral">neutral</input>
                    </label>
                    <label for="recommed-26">
                        <input type="radio" id="recommed-26" name="recommed7" value="Good">good</input>
                    </label>
                    </label>
                    <label for="recommed-27">
                        <input type="radio" id="recommed-27" name="recommed7" value="Best">best</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Was the environmental policy developed and presented in a way that was understandable and
                        meaningful to
                        the public?
                    </label>
                    <label for="recommed-28">
                        <input type="radio" id="recommed-28" name="recommed8" value="yes">yes </input>
                    </label>
                    <label for="recommed-29">
                        <input type="radio" id="recommed-29" name="recommed8" value="no">no</input>
                    </label>
                    <label for="recommed-30">
                        <input type="radio" id="recommed-30" name="recommed8" value="often">Often</input>
                    </label>
                    </label>
                    <label for="recommed-31">
                        <input type="radio" id="recommed-31" name="recommed8" value="mostly">Mostly</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label for="comment">
                        What do you think are the most pressing environmental issues facing our community today?
                    </label>
                    <textarea name="comment" id="comment" value="c1" placeholder="Enter your answer here"></textarea>

                </div>
            </li>
            <li>
                <div class="form-control">
                    <label for="comment1">
                        How can we encourage greater public engagement in environmental issues and actions?
                    </label>
                    <textarea name="comment1" id="comment1" value="c2" placeholder="Enter your answer here"></textarea>

                </div>
            </li>
        </ul>

        <button class="enter" type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>