<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        EDUCATIONAL POLICIES FEEDBACK
    </title>

    <style>
        h1 {
            color: #fff;
        }

        body {
            background-color: #0b0d0c;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;

        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #c40505;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .tag1 {
            position: fixed;
            width: 68px;
            height: 12px;
            left: 1371px;
            top: 6px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;

            color: #000000;
        }

        .tag2 {

            position: fixed;
            width: 122px;
            height: 18px;
            left: 1245px;
            top: 6px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;

            color: #000000;
        }

        .logo1 {
            position: fixed;
            width: 183px;
            height: 80px;
            left: 26px;
            top: 12px;
        }

        .logo2 {
            position: fixed;
            width: 114px;
            height: 35px;
            left: 1300px;
            top: 62px;
        }

        h1 {
            margin-top: 200px;
        }

        .csurvey {
            color: red;
            position: fixed;
            width: -180px;
            height: 10px;
            left: 1300px;
            top: 28px;
            font-size: 13px
        }

        .h23 {
            background-color: aliceblue;
        }

        .enter {
            width: auto;
            margin-left: 263px;
        }
    </style>
</head>

<body>
    <div class="h23"><img class="logo1" src="Government_of_India_logo.jpg" alt="">
        <img class="logo2" src="WhatsApp Image 2023-04-22 at 12.55.39.jpg" alt="">
        <p class="csurvey">Survey Partner:</p>
        <p class="tag2"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">Skip to main
                content</a></p>
        <p class="tag1"><a href="www.google.com">Contact Us</a></p>
    </div>
    <h1><em>Educational Policies Feedback Form</em></h1>
    <form id="form">
        <ul>
            <li>
                <div class="form-control">
                    <label>
                        How well do you think the current educational policy addresses the needs of students?
                    </label>
                    <label for="recommed-15">
                        <input type="radio" id="recommed-15" name="recommed7" value="extremely">Extremely well</input>
                    </label>
                    <label for="recommed-16">
                        <input type="radio" id="recommed-16" name="recommed7" value="moderately">Moderately well</input>
                    </label>
                    <label for="recommed-17">
                        <input type="radio" id="recommed-17" name="recommed7" value="not">Not well at all</input>
                    </label>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        How likely are you to support proposed changes to the current educational policy?
                    </label>
                    <label for="recommed-18">
                        <input type="radio" id="recommed-18" name="recommed8" value="extremely">Extremely likely</input>
                    </label>
                    <label for="recommed-19">
                        <input type="radio" id="recommed-19" name="recommed8" value="moderately">Moderately
                        likely</input>
                    </label>
                    <label for="recommed-20">
                        <input type="radio" id="recommed-20" name="recommed8" value="not">Not likely</input>
                    </label>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you agree that the current curriculum effectively prepares students for college and career
                        success?
                    </label>
                    <label for="recommed-1">
                        <input type="radio" id="recommed-1" name="recommed1" value="rarely">Agree</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio" id="recommed-2" name="recommed1" value="sometimes">Disagree</input>
                    </label>
                    <label for="recommed-3">
                        <input type="radio" id="recommed-3" name="recommed1" value="often">Neutral</input>
                    </label>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you agree that schools are addressing the needs of students with disabilities and/or special
                        needs?
                    </label>
                    <label for="recommed-5">
                        <input type="radio" id="recommed-5" name="recommed2" value="rarely">Agree </input>
                    </label>
                    <label for="recommed-6">
                        <input type="radio" id="recommed-6" name="recommed2" value="sometimes">Disagree</input>
                    </label>
                    <label for="recommed-7">
                        <input type="radio" id="recommed-7" name="recommed2" value="often">Neutral</input>
                    </label>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you believe that there are adequate opportunities for students to participate in
                        extracurricular activities and programs, such as sports, music, and arts?
                    </label>
                    <label for="recommed-9">
                        <input type="radio" id="recommed-9" name="recommed3" value="yes">Yes</input>
                    </label>
                    <label for="recommed-10">
                        <input type="radio" id="recommed-10" name="recommed3" value="no">No</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you believe that schools are addressing issues of bullying and harassment?
                    </label>
                    <label for="recommed-11">
                        <input type="radio" id="recommed-11" name="recommed4" value="yes">Yes</input>
                    </label>
                    <label for="recommed-12">
                        <input type="radio" id="recommed-12" name="recommed4" value="no">No</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        Do you believe that students from diverse backgrounds receive equal opportunities and support in
                        their education?
                    </label>
                    <label for="recommed-13">
                        <input type="radio" id="recommed-13" name="recommed5" value="yes">Yes</input>
                    </label>
                    <label for="recommed-14">
                        <input type="radio" id="recommed-14" name="recommed5" value="no">No</input>
                    </label>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label>
                        <div class="form-control">
                            <label>
                                Are you satisfied with the availability and quality of special education services and
                                resources for students with disabilities?
                            </label>
                            <label for="recommed-13">
                                <input type="radio" id="recommed-13" name="recommed6" value="yes">Yes</input>
                            </label>
                            <label for="recommed-14">
                                <input type="radio" id="recommed-14" name="recommed6" value="no">No</input>
                            </label>
                        </div>
            </li>
            <li>
                <div class="form-control">
                    <label for="comment">
                        How has your child's experience in school been impacted by recent changes in education policies
                        and funding?
                    </label>
                    <textarea name="comment" id="comment" placeholder="Enter your answer here"></textarea>
                </div>
            </li>
            <li>
                <div class="form-control">
                    <label for="comment1">
                        What are some of the most pressing challenges facing students and families in your community,
                        and how do you believe education policy can help address these issues?
                    </label>
                    <textarea name="comment1" id="comment1" placeholder="Enter your answer here"></textarea>
                </div>
            </li>
        </ul>

        <button class="enter" type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>